# helpdesk-api

./: .gitignore  Dockerfile  HelpDeskApi.csproj  HelpDeskApi.http  HelpDeskApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  helpdesk.db  rmdir
Data/: AppDbContext.cs  AppDbContextFactory.cs
Domain/: Enums.cs  Ticket.cs  TicketComment.cs  User.cs
Features/Auth/: AuthEndpoints.cs  AuthHelpers.cs
Features/Comments/: CommentEndpoints.cs
Features/Reports/: ReportEndpoints.cs
Features/Tickets/: TicketEndpoints.cs
Features/Users/: UserEndpoints.cs
HelpDeskApi.Tests/: CustomWebApplicationFactory.cs  HelpDeskApi.Tests.csproj  HttpPatchExtensions.cs  PrivacyAndRolesTests.cs  SecurityAndOwnershipTests.cs  TestHelpers.cs  UnitTest1.cs
Migrations/: 20260305191200_InitialCreate.Designer.cs  20260305191200_InitialCreate.cs  20260313015357_AddUserPasswordHash.Designer.cs  20260313015357_AddUserPasswordHash.cs  20260320185211_InitialCreate.Designer.cs  20260320185211_InitialCreate.cs  20260415173231_AddResolvedClosedTimestamps.Designer.cs  20260415173231_AddResolvedClosedTimestamps.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
